# EjerciciosSegundoCuatrimestreUTN

./: EjerciciosSegundoCuatrimestreUTN.sln  README.md
ClassLibrary_EjercicioEnClase_Clase_04/: App.cs  Celular.cs  Contacto.cs  EMarca.cs
ClassLibrary_Ejercicio_01_Clase_03/: Cuenta.cs
ClassLibrary_Ejercicio_01_Clase_04-Sumador/: ClassLibrary_Ejercicio_01_Clase_04-Sumador.csproj  Sumador.cs
ClassLibrary_Ejercicio_02_Clase03/: Estudiante.cs
EjercicioEnClase_Clase_04/: Program.cs
Ejercicio_01_Clase_03/: Ejercicio_01_Clase_03.csproj  Program.cs
Ejercicio_01_Clase_04-Sumador/: Ejercicio_01_Clase_04-Sumador.csproj  Program.cs
Ejercicio_02_Clase_03/: Ejercicio_02_Clase_03.csproj  Program.cs
Ejercicio_String/: Program.cs  TextOperations.cs
